sonar.projectKey=moudehan_collector-frontend
sonar.organization=moudehan
sonar.host.url=https://sonarcloud.io

sonar.sources=src,cypress
sonar.tests=src,cypress

sonar.test.inclusions=src/**/*.{spec,test}.{ts,tsx},cypress/**/*.cy.{ts,tsx}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
